
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 90px 1fr 1fr 50px;
    grid-gap : 10px;
    width: 600px;
    min-height:600px;
    margin:  20px auto 0 auto;
    background-color: #EDEDED; 
    border: 0.5px black solid; 

}
h1{
    background-color:lightyellow;
    grid-row: 1 / 2;
    grid-column: 4 / span 5;
    padding: 8px 15px 8px;
    color: maroon;
    border: solid 0.5px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}
img{
    width: 150px;height: 150px;
    border: solid black 1px;
    grid-row : 2/3;
    grid-column: 5/ span 3;
    margin:auto;

}
p{
    grid-row: 3/4;grid-column: 3/span 9;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 25px;
    
}
a{
    text-decoration: none ;
    color: black;
    grid-row: 4/5;
    grid-column: 5/span 4;
    background-color: lightyellow;
    color: maroon;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    padding: 5px 10px 5px;
    border: black solid 0.5px;
}